# InvestorService

./: README.md
Mafmax.InvestorService.Services.MockData/: Mafmax.InvestorService.Services.MockData.csproj
Mafmax.InvestorService.Services.MockData/Context/: MockProvider.cs
Mafmax.InvestorService/Mafmax.InvestorService.Api/: Dockerfile  Logs.txt  Mafmax.InvestorService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mafmax.InvestorService/Mafmax.InvestorService.Api/Controllers/: AccountController.cs  AssetsController.cs  ExchangeTransactionsController.cs  IssuersController.cs  PortfoliosController.cs
Mafmax.InvestorService/Mafmax.InvestorService.Api/Controllers/Base/: InvestorServiceControllerBase.cs
Mafmax.InvestorService/Mafmax.InvestorService.Api/Extensions/: ValidationExceptionExtensions.cs
Mafmax.InvestorService/Mafmax.InvestorService.Api/Middleware/: ExceptionHandlingMiddleware.cs
Mafmax.InvestorService/Mafmax.InvestorService.Api/Properties/: launchSettings.json
Mafmax.InvestorService/Mafmax.InvestorService.Services/: Mafmax.InvestorService.Services.csproj  ServiceBase.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services.MockData/: Mafmax.InvestorService.Services.MockData.csproj
Mafmax.InvestorService/Mafmax.InvestorService.Services.MockData/Context/: MockProvider.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/Commands/ExchangeTransactions/: CreateExchangeTransactionCommand.cs  DeleteExchangeTransactionCommand.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/Commands/Handlers/: ExchangeTransactionCommandsHandler.cs  LoginCommandsHandler.cs  PortfolioCommandsHandler.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/Commands/Login/: RegisterInvestorCommand.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/Commands/Portfolios/: CreatePortfolioCommand.cs  DeletePortfolioCommand.cs  UpdatePortfolioCommand.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/DTOs/: AssetDto.cs  CirculationPeriodDto.cs  ExchangeTransactionDto.cs  IssuerDto.cs  PortfolioDetailedInfoDto.cs  PortfolioShortInfoDto.cs  ShortAssetDto.cs  StockExchangeDto.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/Exceptions/: CommandsHandlerNotFoundException.cs  EntityNotFoundException.cs  QueriesHandlerNotFoundException.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/Exceptions/Helpers/: ThrowsHelper.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/Profiles/: MappingProfile.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/Queries/Assets/: FindAssetsQuery.cs  FindAssetsWithClassQuery.cs  GetAssetByISINQuery.cs  GetAssetByIdQuery.cs  GetIssuerAssetsQuery.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/Queries/Handlers/: AssetsQueriesHandler.cs  InvestorsQueriesHandler.cs  IssuersQueriesHandler.cs  LoginQueriesHandler.cs  PortfolioQueriesHandler.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/Queries/Investors/: GetInvestorIdByLogin.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/Queries/Issuers/: GetIssuersQuery.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/Queries/Login/: CheckCredentialsQuery.cs  CheckLoginExistsQuery.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/Queries/Portfolios/: GetAllPortfoliosQuery.cs  GetDetailedPortfolioQuery.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/Services/Commands/: CommandDispatcher.cs
Mafmax.InvestorService/Mafmax.InvestorService.Services/Validation/: IdValidator.cs  IsinValidator.cs  LoginValidator.cs  PasswordValidator.cs  PortfolioNameValidator.cs  PortfolioTargetDescriptionValidator.cs  ValidationBehavior.cs
(+99 files in other folders)
