<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mafmax.InvestorService.Model\Mafmax.InvestorService.Model.csproj" />
    <ProjectReference Include="..\Mafmax.InvestorService.Services\Mafmax.InvestorService.Services.csproj" />
  </ItemGroup>

</Project>
